metadata: {"computer": "Unknown machine", "label": "This is a test!", "mood": "hungry for knowledge", "timestamp": "2015_02_17_tuesday_13h07m56s"}
context: {"test": 0}
count_rates: {"a": 2145, "b": 858, "c": 971, "d": 886, "e": 912, "f": 582, "g": 953, "h": 756, "i": 385, "j": 571, "k": 1105, "l": 1116, "n": 959, "o": 1168}
context: {"test": 1}
count_rates: {"a": 2135, "b": 820, "c": 968, "d": 944, "e": 938, "f": 571, "g": 869, "h": 798, "i": 361, "j": 576, "k": 1096, "l": 1054, "n": 979, "o": 1209}
context: {"test": 2}
count_rates: {"a": 2068, "b": 864, "c": 975, "ck": 1, "d": 952, "e": 863, "f": 564, "g": 845, "h": 772, "i": 410, "j": 560, "k": 1183, "l": 1166, "n": 999, "o": 1171}
context: {"test": 3}
count_rates: {"a": 2200, "b": 828, "c": 1018, "d": 928, "e": 859, "f": 535, "g": 893, "h": 768, "i": 393, "j": 556, "k": 1133, "l": 1095, "n": 1023, "o": 1284}
context: {"test": 4}
count_rates: {"a": 2254, "ac": 1, "b": 882, "c": 987, "d": 949, "e": 907, "f": 587, "g": 908, "h": 760, "i": 401, "j": 544, "k": 1100, "l": 1086, "n": 967, "o": 1230}
context: {"test": 5}
count_rates: {"a": 2140, "b": 880, "c": 1004, "d": 935, "e": 854, "f": 561, "g": 895, "h": 746, "i": 399, "j": 516, "k": 1125, "l": 1140, "n": 1017, "o": 1221}
context: {"test": 6}
count_rates: {"a": 2235, "b": 809, "c": 923, "d": 912, "e": 897, "f": 573, "fk": 1, "g": 868, "h": 741, "i": 381, "j": 555, "k": 1150, "l": 1065, "n": 1001, "o": 1267}
context: {"test": 7}
count_rates: {"a": 2146, "b": 852, "c": 944, "d": 963, "e": 877, "f": 552, "g": 929, "h": 734, "i": 408, "j": 545, "k": 1142, "l": 1092, "n": 1010, "o": 1211}
context: {"test": 8}
count_rates: {"a": 2083, "b": 865, "c": 967, "d": 940, "e": 848, "f": 582, "g": 908, "h": 768, "i": 388, "j": 522, "k": 1135, "l": 1129, "n": 977, "o": 1275}
context: {"test": 9}
count_rates: {"a": 2316, "b": 892, "c": 905, "d": 962, "e": 939, "f": 566, "g": 889, "h": 794, "i": 384, "j": 517, "k": 1105, "l": 1049, "n": 974, "o": 1176}
