metadata: {"computer": "Unknown machine", "label": "This is a test!", "mood": "hungry for knowledge", "timestamp": "2015_02_17_tuesday_13h16m45s"}
context: {"test": 0}
count_rates: {"a": 279, "b": 267, "c": 125, "d": 97, "e": 116, "f": 67, "g": 112, "h": 103, "i": 51, "j": 78, "k": 144, "l": 128, "n": 307, "o": 751}
context: {"test": 1}
count_rates: {"a": 234, "b": 272, "c": 116, "d": 122, "e": 103, "f": 72, "g": 104, "h": 124, "i": 38, "j": 76, "k": 124, "l": 136, "n": 325, "o": 692}
context: {"test": 2}
count_rates: {"a": 302, "b": 274, "c": 124, "d": 107, "e": 111, "f": 72, "g": 101, "h": 126, "i": 45, "j": 96, "k": 137, "l": 115, "n": 330, "o": 714}
context: {"test": 3}
count_rates: {"a": 245, "b": 243, "c": 115, "d": 112, "e": 118, "f": 67, "g": 91, "h": 140, "i": 60, "j": 74, "k": 110, "l": 127, "n": 348, "o": 746}
context: {"test": 4}
count_rates: {"a": 285, "b": 251, "c": 123, "d": 125, "e": 123, "f": 74, "g": 106, "h": 121, "i": 56, "j": 72, "k": 111, "l": 139, "n": 325, "o": 691}
context: {"test": 5}
count_rates: {"a": 232, "b": 255, "c": 122, "d": 120, "e": 114, "f": 71, "g": 115, "h": 111, "i": 40, "j": 101, "k": 125, "l": 119, "n": 333, "o": 706}
context: {"test": 6}
count_rates: {"a": 267, "b": 260, "c": 129, "d": 117, "e": 110, "f": 72, "g": 119, "h": 132, "i": 46, "j": 86, "k": 98, "l": 108, "n": 318, "o": 735}
context: {"test": 7}
count_rates: {"a": 289, "b": 290, "c": 105, "d": 110, "e": 105, "f": 69, "g": 94, "h": 135, "i": 48, "j": 80, "k": 139, "l": 138, "n": 302, "o": 682}
context: {"test": 8}
count_rates: {"a": 231, "b": 255, "c": 114, "d": 113, "e": 106, "f": 67, "g": 105, "h": 133, "i": 54, "j": 94, "k": 126, "l": 131, "n": 340, "o": 708}
context: {"test": 9}
count_rates: {"a": 230, "b": 273, "c": 121, "d": 105, "e": 107, "f": 63, "g": 100, "h": 142, "i": 53, "j": 89, "k": 114, "l": 132, "n": 341, "o": 697}
