metadata: {"computer": "Unknown machine", "label": "This is a test!", "mood": "hungry for knowledge", "timestamp": "2015_02_17_tuesday_13h05m41s"}
context: {"test": 0}
count_rates: {"a": 2093, "b": 785, "c": 914, "d": 1002, "e": 872, "f": 591, "g": 934, "h": 804, "i": 358, "j": 553, "k": 1143, "l": 1095, "n": 1001, "o": 1172}
context: {"test": 1}
count_rates: {"a": 2078, "b": 809, "c": 990, "d": 925, "e": 905, "f": 550, "g": 898, "h": 758, "i": 398, "j": 557, "k": 1158, "l": 1035, "n": 1014, "o": 1201}
context: {"test": 2}
count_rates: {"a": 2193, "ae": 1, "b": 854, "c": 969, "d": 895, "e": 883, "f": 569, "g": 915, "h": 763, "i": 384, "j": 559, "k": 1108, "l": 1112, "n": 986, "o": 1211}
context: {"test": 3}
count_rates: {"a": 2065, "b": 841, "c": 945, "d": 998, "e": 933, "f": 576, "g": 901, "h": 774, "i": 384, "j": 507, "k": 1135, "l": 1148, "n": 993, "o": 1240}
context: {"test": 4}
count_rates: {"a": 2127, "b": 839, "bd": 1, "c": 961, "d": 967, "e": 936, "f": 596, "g": 917, "gh": 1, "h": 760, "i": 369, "j": 536, "k": 1106, "l": 1124, "n": 979, "o": 1195}
context: {"test": 5}
count_rates: {"a": 2090, "b": 801, "c": 913, "d": 926, "e": 921, "f": 568, "g": 937, "h": 777, "i": 423, "j": 554, "k": 1186, "l": 1123, "n": 1019, "o": 1257}
context: {"test": 6}
count_rates: {"a": 2071, "b": 877, "c": 924, "d": 921, "e": 905, "f": 595, "g": 937, "h": 746, "hj": 1, "i": 401, "j": 506, "jn": 1, "k": 1138, "l": 1117, "n": 979, "o": 1261}
context: {"test": 7}
count_rates: {"a": 2161, "b": 827, "c": 931, "d": 973, "e": 885, "f": 584, "g": 883, "h": 766, "i": 466, "j": 542, "k": 1164, "l": 1090, "n": 1027, "o": 1246}
context: {"test": 8}
count_rates: {"a": 2226, "b": 818, "c": 980, "d": 899, "e": 898, "f": 554, "g": 879, "h": 784, "i": 367, "j": 545, "k": 1146, "l": 1095, "n": 982, "o": 1201}
context: {"test": 9}
count_rates: {"a": 2064, "b": 865, "c": 944, "d": 904, "e": 905, "f": 536, "g": 923, "h": 728, "i": 368, "j": 557, "k": 1139, "l": 1056, "n": 1012, "o": 1192}
