metadata: {"computer": "Unknown machine", "label": "This is a test!", "mood": "hungry for knowledge", "timestamp": "2015_02_17_tuesday_13h15m51s"}
context: {"test": 0}
count_rates: {"a": 275, "b": 295, "c": 129, "d": 114, "e": 115, "f": 81, "g": 113, "h": 123, "i": 58, "j": 79, "k": 115, "l": 126, "n": 297, "o": 701}
context: {"test": 1}
count_rates: {"a": 249, "b": 271, "c": 108, "d": 102, "e": 115, "f": 77, "g": 106, "h": 133, "i": 51, "j": 91, "k": 136, "l": 147, "n": 328, "o": 680}
context: {"test": 2}
count_rates: {"a": 239, "b": 274, "c": 120, "d": 111, "e": 105, "f": 59, "g": 96, "h": 121, "i": 50, "j": 95, "k": 133, "l": 134, "n": 333, "o": 700}
context: {"test": 3}
count_rates: {"a": 265, "b": 255, "c": 128, "d": 129, "e": 123, "f": 67, "g": 99, "h": 126, "i": 57, "j": 78, "k": 122, "l": 131, "n": 312, "o": 703}
context: {"test": 4}
count_rates: {"a": 269, "b": 302, "c": 103, "d": 105, "e": 123, "f": 69, "g": 95, "h": 136, "i": 52, "j": 71, "k": 132, "l": 144, "lo": 1, "n": 320, "o": 680}
context: {"test": 5}
count_rates: {"a": 246, "b": 256, "c": 119, "d": 125, "e": 130, "f": 75, "g": 87, "h": 117, "i": 53, "j": 77, "k": 108, "l": 120, "n": 336, "o": 685}
context: {"test": 6}
count_rates: {"a": 288, "b": 246, "c": 145, "d": 80, "e": 119, "f": 66, "g": 103, "h": 108, "i": 61, "j": 98, "k": 135, "l": 120, "n": 341, "o": 720}
context: {"test": 7}
count_rates: {"a": 314, "b": 314, "c": 117, "d": 141, "e": 125, "f": 61, "g": 101, "h": 129, "i": 42, "j": 102, "k": 123, "l": 136, "n": 339, "o": 759}
context: {"test": 8}
count_rates: {"a": 265, "b": 268, "c": 127, "d": 117, "e": 89, "f": 66, "g": 101, "h": 143, "i": 40, "j": 67, "k": 122, "l": 133, "n": 372, "o": 736}
context: {"test": 9}
count_rates: {"a": 260, "b": 237, "c": 127, "d": 119, "e": 92, "f": 63, "g": 112, "h": 137, "i": 52, "j": 64, "k": 113, "l": 133, "n": 354, "o": 697}
